<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the Creator</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      color-scheme: dark;
      text-align: center;
      background-color: black;
      color: white;
      /* display: flex;
    flex-direction: column;
    /* grid-template-rows: auto auto auto; */
      /* align-items: center; */

      /* justify-content: center; */
      /* align-content: center; */
    }
    #main {
      color: black;
      /* height: 100%; */
      /* padding: 0; */
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    body div {
      color: white;
      padding: 5px;
      /* width: 20px; */
      /* height: 20px; */
      /* height: 100%; */
      /* margin: 10px; */
      text-align: center;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    a {
      border: 2px solid white;
      padding: 2px;
      padding-bottom: 0px;
      border-radius: 2px;
      text-decoration: none;
      color: white;
      /* display: flex;
    align-items: center;
    text-align: center; */
    }
    button a{
      border: none;
    }
    #back{
      color-scheme: dark;
      position: fixed;
      bottom: 0;
      right: 0;
    }
    button a{

    }
  </style>
</head>
<body>
  <h1>About me, BestSpark687090</h1>
  <p>Hey there! I'm BestSpark687090!</p>
  <img src="/me.png"></img>
  <p>
    <br>
    I'm a programmer who likes to make games, and also just code random things sometimes.
    <br>
    I like just using JavaScript and programming in general, and just make stuff randomly.
    <br>
    I also like to make websites, and I like to make websites in HTML, CSS, and JS.</p>
  <p>If you want more games added, please email me at <a href="mailto:bestspark687090@gmail.com">bestspark687090@gmail.com.</a> I'll try my best to get them working.</p>
  <button id="back"><a href="/listall">Go back to all ROMS</a></button>
</body>
</html>