<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listing all NES ROMS</title>
    <style>
      html {
        color-scheme: dark;
        width: 100%;
        height: 100%;
      }
      body {
        color-scheme: dark;
        text-align: center;
        background-color: black;
        color: white;
      }
      #main {
        color: black;
        /* height: 100%; */
        /* padding: 0; */
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      body div {
        color: white;
        padding: 5px;
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      a {
        border: 2px solid white;
        padding: 2px;
        padding-bottom: 0px;
        border-radius: 2px;
        text-decoration: none;
        color: white;
      }
      button a{
        border: none;
      }
      #all{
        position: fixed;
        bottom: 0;
        right: 0;
      }
      #about{
        position: fixed;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <h1>NES ROMS List</h1>
    <div id="main">
      <!--replace-->
    </div>
    <script defer>
      document.body.innerHTML = document.body.innerHTML.replace(
        "undefined",
        "",
      );
      document.querySelectorAll("#main>div>a").forEach(function(e){
        e.innerHTML = e.innerHTML.slice(0, -4);
      })
      // it's a hack, but it works good enough for me.
    </script>
    <button id="all"><a href="/listall">List all ROMS</a></button>
    <button id="about"><a href="/about">About the creator</a></button>
  </body>
</html>
