<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listing all ROMS</title>
    <script>
      var extensionCores = {
        "nds": "nds",
        "z64": "n64",
        "wad": "prboom",
        "p8": "retro8",
        "zip": "retro8",
        "gba": "mgba",
        "smc": "snes9x"
      }
    </script>
    <style>
      html {
        color-scheme: dark;
        width: 100%;
        height: 100%;
      }
      body {
        color-scheme: dark;
        text-align: center;
        background-color: black;
        color: white;
      }
      #main {
        color: black;
        /* height: 100%; */
        /* padding: 0; */
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      body div {
        color: white;
        padding: 5px;
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      a {
        border: 2px solid white;
        padding: 2px;
        padding-bottom: 0px;
        border-radius: 2px;
        text-decoration: none;
        color: white;
        /* display: flex;
      align-items: center;
      text-align: center; */
      }
      button a{
        border: none;
      }
      #nes{
        color-scheme: dark;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      #about{
        color-scheme: dark;
        position: fixed;
        bottom: 0;
        left: 0;
      }
      button a{
        
      }
    </style>
  </head>
  <body>
    <h1>Full ROMS List</h1>
    <!-- REPLACE -->
    <script defer>
      // extensionCores is at the top :)
      document.body.innerHTML = document.body.innerHTML.replace(
        "undefined",
        "",
      );

      document.querySelectorAll("div > a").forEach(function(e,i,a){
        
        try{
          let fileSplit = e.innerHTML.split(".");
          let extension = fileSplit[fileSplit.length - 1];
          let core = extensionCores[extension];
          if(extensionCores[extension]==undefined){
            // nothing
          }else{
            console.log(core)
            e.href+=`&core=${core}`;
          }
        }catch(e){
          console.log(e)
          // it's not in the special roms list
        }
        e.innerHTML = e.innerHTML.slice(0, -4);
      })
      // it's a hack, but it works good enough for me.
    </script>
    <button id="nes"><a href="/">List only NES ROMS</a></button>
    <button id="about"><a href="/about">About the creator</a></button>
  </body>
</html>
