<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BestSpark687090's NES Emulator</title>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <style>
      html{
        height: 100%;
        width: 100%;
      }
      body {
        height:100%;
        overflow: clip;
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
        align-content: center;
        align-items: center;
        align-self: center;
        flex-direction: column;
      }
      canvas {
        /* position: static !important;  */
        /*Nostalgist.js keeps setting the position to fixed even though i tell it not to.*/
        display: flex;
        width: 100%;
        /* height: 100%; */
        align-self: center;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
      }
      div {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 75%;
      }
    </style>
    <script src="nes-embedv2.js" type="module" ></script>
  </head>
  <body>
    <h1 id="start">Please press anywhere to start the game.</h1>
    <h1 hidden id="wait">Please wait while the game loads...</h1>
    <br>
    <h3 hidden id="wait">If it doesn't load after a while, please press <kbd>CTRL+Shift+R.</kbd></h3>
  </body>
</html>
